<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrototypeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-Tm-KsY">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f6t-HH-YbG"/>
                                </constraints>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRU-97-eJy"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-Eg-jBE">
                                <rect key="frame" x="14" y="512" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kVn-uO-QYk"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LLx-Tm-KsY" secondAttribute="trailing" constant="16" id="2UL-J1-NkQ"/>
                            <constraint firstItem="1z6-Eg-jBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BYL-Xp-lpN"/>
                            <constraint firstAttribute="trailing" secondItem="1z6-Eg-jBE" secondAttribute="trailing" constant="16" id="EaQ-zT-hEl"/>
                            <constraint firstItem="LLx-Tm-KsY" firstAttribute="top" secondItem="1z6-Eg-jBE" secondAttribute="bottom" constant="8" id="ZnK-ak-VAN"/>
                            <constraint firstItem="LLx-Tm-KsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="biP-LA-con"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LLx-Tm-KsY" secondAttribute="bottom" constant="20" id="cGb-eJ-csO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectLimitSlider" destination="1z6-Eg-jBE" id="U8u-cE-qU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
